<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_blue_bg"
    tools:context="com.example.MEETINGO.UserAccount">

    //profile tab

    <android.support.constraint.ConstraintLayout
        android:layout_marginTop="16dp"
        android:id="@+id/acc_layout_profile"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:background="#ffffff"
        >


        <ImageView
            android:id="@+id/acc_dp"
            android:layout_width="123dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_marginTop="27dp"
            android:layout_marginBottom="18dp"
            android:contentDescription="Profile Picture"
            android:src="@drawable/user_male"
            app:layout_constraintBottom_toTopOf="@+id/acc_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/acc_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:text="USERNAME"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#191654"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/acc_dp" />


    </android.support.constraint.ConstraintLayout>



    //settings tab

    <LinearLayout
        android:id="@+id/acc_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_margin="16dp"
        android:layout_below="@+id/acc_layout_profile"
        android:orientation="vertical">

        <TextView
            android:id="@+id/acc_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="center_horizontal"
            android:text="Account Settings"
            android:textSize="24dp"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/acc_strmsg"
            android:layout_marginHorizontal="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Starred Messages"
            android:textSize="24dp"
            android:textColor="#ffffff"
            android:layout_margin="8dp"/>

        <TextView
            android:id="@+id/acc_invite"
            android:layout_marginHorizontal="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Invite a Friend"
            android:textColor="#ffffff"
            android:textSize="24dp"
            android:layout_margin="8dp"/>

    </LinearLayout>



    //buttons tab

    <Button
        android:id="@+id/update_status"
        android:layout_marginHorizontal="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="188dp"
        android:text="Update Status"
        android:textSize="32dp" />


    <Button
        android:id="@+id/acc_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="79dp"
        android:layout_marginHorizontal="8dp"
        android:background="@drawable/gradient_red"
        android:gravity="center"
        android:text="LOGOUT"
        android:textSize="34dp" />





    //including bottomnav bar

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/bttm_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@color/white"
            app:itemIconTint="@drawable/botom_nav_colors"
            app:itemTextColor="@drawable/botom_nav_colors"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/navigation" />

    </android.support.design.widget.CoordinatorLayout>


</RelativeLayout>


