<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    tools:context="com.example.MEETINGO.ChattingDemo">

    <LinearLayout
        android:id="@+id/Acct"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:paddingHorizontal="4dp"
            android:paddingLeft="4dp"
            android:src="@drawable/user_female" />

        <TextView
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="390"
            android:text="Name"
            android:textSize="38dp"/>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/Users"
        android:layout_marginTop="76dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No users found!"
        android:id="@+id/demonoUsersText"
        android:visibility="gone"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/demousersList"/>

  <!--  <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usersList"
        android:text="TextView" />-->

</LinearLayout>



    //including bottomnav bar
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true"
        android:layoutDirection="ltr">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_margin="4dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"

            app:itemIconTint="@drawable/botom_nav_colors"
            app:itemTextColor="@drawable/botom_nav_colors"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/navigation" />

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
